---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-v17
spec:
  immediate: true
  # Daily, 1:00 UTC
  schedule: "0 0 1 * * *"
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  backupOwnerReference: self
  cluster:
    name: postgres-v17
