---
# yaml-language-server: $schema=https://schemas.clustrs.dev/db.movetokube.com/postgres_v1alpha1.json
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: authentik
  namespace: security
spec:
  database: authentik # Name of database created in PostgreSQL
  dropOnDelete: false # Don't drop database when this CR is deleted
  schemas: []         # No custom schemas needed for Authentik
  extensions: []      # No extensions needed for Authentik
