---
# yaml-language-server: $schema=https://schemas.clustrs.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: coder
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: &secret onepassword
  target:
    name: coder-secret
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        # App Configuration
        CODER_EMAIL_AUTH_PASSWORD: "{{ .SMTP_PASSWORD }}"
        CODER_EMAIL_AUTH_USERNAME: "{{ .SMTP_USERNAME }}"
        CODER_EMAIL_FROM: "Coder <{{ .SMTP_MAIL_FROM }}>"
        CODER_EMAIL_SMARTHOST: "{{ .SMTP_SERVER }}:587"
        CODER_OIDC_ALLOWED_GROUPS: "{{ .CR_OIDC_ALLOWED_GROUPS }}"
        CODER_OIDC_CLIENT_ID: "{{ .CR_OIDC_CLIENT_ID }}"
        CODER_OIDC_CLIENT_SECRET: "{{ .CR_OIDC_CLIENT_SECRET }}"
        CODER_OIDC_EMAIL_DOMAIN: "{{ .CR_OIDC_EMAIL_DOMAIN }}"
        CODER_OIDC_ICON_URL: "{{ .CR_OIDC_ICON_URL }}"
        CODER_OIDC_ISSUER_URL: "{{ .CR_OIDC_ISSUER_URL }}"
        CODER_OIDC_SIGN_IN_TEXT: "{{ .CR_OIDC_SIGN_IN_TEXT }}"

        CODER_EXTERNAL_AUTH_0_ID: "github"
        CODER_EXTERNAL_AUTH_0_TYPE: "github"
        CODER_EXTERNAL_AUTH_0_CLIENT_ID: "{{ .CR_GITHUB_CLIENT_ID }}"
        CODER_EXTERNAL_AUTH_0_CLIENT_SECRET: "{{ .CR_GITHUB_CLIENT_SECRET }}"
        CODER_EXTERNAL_AUTH_0_REVOKE_URL: "https://api.github.com/applications/{{ .CR_GITHUB_CLIENT_ID }}/grant"
  dataFrom:
    - extract:
        key: coder
      rewrite: [{regexp: {source: (.*), target: CR_$1}}]
    - extract:
        key: smtp
      rewrite: [{regexp: {source: (.*), target: SMTP_$1}}]
