---
# yaml-language-server: $schema=https://schemas.clustrs.dev/tailscale.com/dnsconfig_v1alpha1.json
apiVersion: tailscale.com/v1alpha1
kind: DNSConfig
metadata:
  name: tailscale-dns
spec:
  nameserver:
    image:
      repo: tailscale/k8s-nameserver
      tag: "1.84.3"
