---
# yaml-language-server: $schema=https://schemas.clustrs.dev/db.movetokube.com/postgres_v1alpha1.json
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: mealie
  namespace: default
spec:
  database: mealie
  dropOnDelete: false
  schemas: []
  extensions: []
