# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:eJCuOvEPV6Zb7pAwdNWIIDI9qSUqhenhGdDd+2X7z04=,iv:BwXbshsQAEIIMfdARzYQYZe9qmdRVFCT7/b3A8sqV+U=,tag:1fZ8hVaUZBKc88espQ02pA==,type:str]
sops:
  age:
    - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bDFCRlhmYkVEVnhrUW1a
        cmI0OFVhSTltOVRHa2JWSnliRTEyUEhGdTJ3CjJwZ1hTNFZNSmJvc2NjV3o4bWo3
        aVhhcWtvN3lnanFMOFduTzUxWUQyK0EKLS0tIFRiTnFwQWJQdlI2QzlVQ05abnN3
        UHplOUdaMkhnTE9lQ1BhRXZNS2lkcEkKAQKujSTbGMZ/ZGyURl+7NVA040uywp2B
        EdrNowhX/nuXm2sCP+5qSUf+oa9jqmlG1g/BxyP2oakw9U+rZQPopQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T19:02:22Z"
  mac: ENC[AES256_GCM,data:xW1RUWpCEEQFUKTvvPLw2M+a9A6UoUQj3V7ENGI1mNPJeM2hiHth/92RY9vIQud6L3ryRC3TlWrOJWkbi+Wc3vZy8lharvcZQ6Yf3+cCDmRweWnRTVAfyxfWS88QdnAh3ApIjksgxY2QdROaLxD8NfFwmtclw64O+eZLneu/ZYY=,iv:VN/hazW5djUZBW4Ix01fmABmrtpWLsM5MXBNC40rcuk=,tag:LEVQu/URyEurAC7I5sxpRQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
