---
apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: observability
  labels:
    app.kubernetes.io/name: checkmate
    app.kubernetes.io/instance: checkmate
    app.kubernetes.io/component: server-alias
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 5000
      targetPort: 52345
      protocol: TCP
  selector:
    app.kubernetes.io/name: checkmate-server
    app.kubernetes.io/instance: checkmate
