---
# yaml-language-server: $schema=https://schemas.clustrs.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: &secret onepassword
  target:
    name: immich-secret
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      type: Opaque
      data:
        OAUTH_ENABLED: "true"
        OAUTH_SCOPE: "openid profile email"
        OAUTH_CLIENT_ID: "{{ .IMMICH_OAUTH_CLIENT_ID }}"
        OAUTH_CLIENT_SECRET: "{{ .IMMICH_OAUTH_CLIENT_SECRET }}"
        OAUTH_ISSUER_URL: "{{ .IMMICH_OAUTH_ISSUER_URL }}"
        OAUTH_BUTTON_TEXT: "{{ .IMMICH_OAUTH_BUTTON_TEXT }}"
        # Redis configuration
        REDIS_HOSTNAME: "${DRAGONFLY_SERVER}"
        REDIS_PASSWORD: "{{ .DF_PASSWORD }}"
  dataFrom:
    - extract:
        key: immich
      rewrite: [{regexp: {source: (.*), target: IMMICH_$1}}]
    - extract:
        key: dragonfly
      rewrite: [{regexp: {source: (.*), target: DF_$1}}]
