---
# yaml-language-server: $schema=https://schemas.clustrs.dev/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: immich
  namespace: tools
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: "Tools"
    gethomepage.dev/name: "Immich"
    gethomepage.dev/icon: "immich.svg"
    gethomepage.dev/href: "https://photos.${DOMAIN_APP}"
    gethomepage.dev/widget.type: "immich"
    gethomepage.dev/widget.url: "https://photos.${DOMAIN_APP}"
    gethomepage.dev/widget.key: "{{HOMEPAGE_VAR_IMMICH_API_KEY}}"
spec:
  hostnames: ["photos.${DOMAIN_APP}"]
  parentRefs:
    - name: internal
      namespace: kube-system
      sectionName: https-app
  rules:
    - backendRefs:
        - name: immich-server
          port: 2283
