---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./httproute.yaml
  - ./resources/postgres.yaml
  - ./resources/postgresuser.yaml
  - ./resources/ml-cache-pvc.yaml
  - ./resources/photo-library-pvc.yaml
generatorOptions:
  disableNameSuffixHash: true
