---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app tailscale-operator-crds
  namespace: &namespace tailscale
spec:
  interval: 1h
  chart:
    spec:
      chart: tailscale-operator
      version: 1.84.3
      sourceRef:
        kind: HelmRepository
        name: tailscale
        namespace: flux-system
  values:
    fullnameOverride: tailscale-operator-crds
    # Install CRDs only, set replicas to 0 to prevent operator from starting
    installCRDs: true
    replicaCount: 0
    # Disable OAuth requirement for this CRDs-only deployment
    oauth:
      clientId: "dummy"
      clientSecret: "dummy"
