---
# yaml-language-server: $schema=https://schemas.clustrs.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: &namespace flux-system
spec:
  type: oci
  interval: 1m
  url: oci://registry-1.docker.io/bitnamicharts
