---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./backube.yaml
  - ./bitnami.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./coder.yaml
  - ./csi-driver-smb.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./ext-postgres-operator.yaml
  - ./fairwinds.yaml
  - ./goauthentik.yaml
  - ./immich.yaml
  - ./longhorn.yaml
  - ./metrics-server.yaml
  - ./onepassword.yaml
  - ./robusta.yaml
  - ./tailscale.yaml
