# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:njYqQugHAcpbbHGZbQyeX1g1YZfPY9mM9oE8U7rCzpQITOQ39iF6BXgZGJSAsZBn3TIFmad+Gd15YYHqN5q1sB05PYxPxypNsm+A5lIXO4mrI4OjxEtHJkoOtieJGeFePkXhikBMARgDIgKiJ4A+bx4jOR023FZpHkAC2JBFT1Qb+9To5bCEStHij2k11oyT0jqUtHK3E7tnXhYsBUW1qvlXHZCSuv+IYAdP3nSljDYNxuTA,iv:DGGkJjuY3EE5bYv4+ifngFSB53l1aVGLoeM9Wz/Nfug=,tag:jI8Cn1dXqVJDwFHri6axDA==,type:str]
sops:
  age:
    - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZmhmTis4S0EvS1JtZDd3
        eWd3VjFDaHg1ekR5RnRQTmZzbG9tRmpjSWxJCjJzczFLNGdmamVzQUYzOFNmUXdx
        QW9vS0xEL3BJSzdVRlpWdmNtTktmbHcKLS0tIGtnamJpeVRNTnZzV2VaWDRBRGNS
        UkpCaURLMGdTdUdmZExXYnhxNXI2c00KHRpJ50qSkuGXD7MTwmYJ33V6SF/98lMu
        FQZJH+TLX0OdqJiob4IcxCQIeOpmU/7qODG3vm5o23yYtNuunrea9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T19:02:22Z"
  mac: ENC[AES256_GCM,data:mGjwuPH6GD50t2Tg++bPhQvk85hJM2AueRCJSWPwU8XB/EmmuTuAUdtvYeOMfFhOuGOED5oCFFL8CViwSd9RcmrKKbv43N6UX2BgR+fLiGpG+qS0P9M/86UQPRjasuyE7vQuJv+xBSxxJRGIv06tO0yxB9tZ0Xx0+GU2cAPciK8=,iv:4VntAl1lR/B5BpOLzU7Ma2QqDVgjmm0VUNUDhzTvKRk=,tag:m8jNt3NZ2vTt0c8SqAQ7Eg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
