# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:tytBleRY4prdWBPgi7bEPlNYu17aGVJZmGYJs1McxB32ECNoveTf51/aNY+2yi93rPFWUka3kM/cCDRTKJ3DRPXYNHZDx3+YIp7QrG6qx6sIfxUh16JdNoT+suVJGiAeahMTX1eyn7xSTO6XqXNKfY3J23Y8dimw8b4SCGjwu5IxNth1LBRiTtXPEFIX89ZvHmcwLj5RDycuGd/HmXY0WpmTPRgnTAY97UsZ24qOfbIsdpXn,iv:hSuC1LmJlvMM5VDcOEggXJvdml9z9wu8nx4dEB2MLi8=,tag:r/blTyRHrWTf894kAkVldw==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZmhmTis4S0EvS1JtZDd3
            eWd3VjFDaHg1ekR5RnRQTmZzbG9tRmpjSWxJCjJzczFLNGdmamVzQUYzOFNmUXdx
            QW9vS0xEL3BJSzdVRlpWdmNtTktmbHcKLS0tIGtnamJpeVRNTnZzV2VaWDRBRGNS
            UkpCaURLMGdTdUdmZExXYnhxNXI2c00KHRpJ50qSkuGXD7MTwmYJ33V6SF/98lMu
            FQZJH+TLX0OdqJiob4IcxCQIeOpmU/7qODG3vm5o23yYtNuunrea9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T18:32:20Z"
    mac: ENC[AES256_GCM,data:kyrYxq6OvtgVoSd1BWFkstC8dfcLIRzv8T131/PdCZ3bXPpgod+EIcDgFHYrI3GJjvT6Wdnp3Utmpue+Fpvv6SJEzgWy4swFOK7PzVBxkKLsLZayguG84gRZ/pMFS4bMy3cWhxQlkdnQnhevToTljZKPOID3nwZ7slc2tmR8CMg=,iv:JwK3MIdJznzL0quoCkvW96FfmpOcG5rlu52P3qCG29M=,tag:5vxjf1s/Q9OfLPnkJVsuWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
