# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:oh2JKwOtDdc+hEi1IgDbmwZUIuCh5MbTKWWRGdmCRGdOOVYBclTFClsDVW4a4IXmBrMEnNMVXiS6cUvzs4mx8e+87ggxXYti0+qVsUt0vNkN1d9i7jj7IvZ2T//XtiG6fX3owET88YK/mp89Osu22k3TNSUKITE8rRkzxEGDzrerJBKc/OpCrUAfoopMRuAxn2OmiNPNBMpR3DZ0Pigm+XmXwROy+YQg5K8+quu3PdYPsaMB,iv:Lhrb5Ty5OVjoVQj+bVQo+vrlL37dwO9ACuKzfvhS4LI=,tag:lDHuzo/yhl1nbLGQ+iNvHQ==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZmhmTis4S0EvS1JtZDd3
            eWd3VjFDaHg1ekR5RnRQTmZzbG9tRmpjSWxJCjJzczFLNGdmamVzQUYzOFNmUXdx
            QW9vS0xEL3BJSzdVRlpWdmNtTktmbHcKLS0tIGtnamJpeVRNTnZzV2VaWDRBRGNS
            UkpCaURLMGdTdUdmZExXYnhxNXI2c00KHRpJ50qSkuGXD7MTwmYJ33V6SF/98lMu
            FQZJH+TLX0OdqJiob4IcxCQIeOpmU/7qODG3vm5o23yYtNuunrea9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T15:23:31Z"
    mac: ENC[AES256_GCM,data:22PE/1/gt7r8eJ26g4fnmPOMBRnp9XpY1FHPntqzUwQWqkh332JGJ87C1SpiwWYwioCy+VKUdFIFukHsQIVaIUYxs9ZQGWo99gPbjmgJ3TYul2DXB4inN6s7tXhO+eFHFtDEeg+X1MWX5a59exgxhpW+L+qlQfrnWdHhhMJYS5Y=,iv:74JTdLNp1aJ28lScoNRK7SM94tFhawZQ2Z45Dk/aCIs=,tag:QacnxYKzVxKKJWPstVSeVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
