# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unifi-dns-secret
stringData:
    host: ENC[AES256_GCM,data:emLowexqHgE0Q8XDbEkkzUWWOg==,iv:TtKIdLZDfi+SAcoWe6F3U2Ba/3gOL6V70OYFvX0gFCA=,tag:e2h63yPPhhAJpgk7uoPnyQ==,type:str]
    api-token: ENC[AES256_GCM,data:dRNGiurLAE3X1rI8BZWiBCW8dj1xBFkVJxPz7bxFcko=,iv:KRiEXGkWfE2fG6YQSwP608eZ8esGL7kCys9gsWeM6yM=,tag:TomkKxqxsVJk2c38lLFGrA==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZmhmTis4S0EvS1JtZDd3
            eWd3VjFDaHg1ekR5RnRQTmZzbG9tRmpjSWxJCjJzczFLNGdmamVzQUYzOFNmUXdx
            QW9vS0xEL3BJSzdVRlpWdmNtTktmbHcKLS0tIGtnamJpeVRNTnZzV2VaWDRBRGNS
            UkpCaURLMGdTdUdmZExXYnhxNXI2c00KHRpJ50qSkuGXD7MTwmYJ33V6SF/98lMu
            FQZJH+TLX0OdqJiob4IcxCQIeOpmU/7qODG3vm5o23yYtNuunrea9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T19:49:54Z"
    mac: ENC[AES256_GCM,data:GAU7XlxO0WbAFQ2fft5y31ztJ2/BY4Mcu/qsy1msN4xPBpVE4AsgLVg+2jdKIaOmPWvpxCCMQgGQ1R9PN5ywSipNQ73rZa6cNcHJoDsv5Rm1sz/8IXkZIoAbz8a0doTXT9hDnOrljiGSdBDUt/ogl4B9YjfTJX4ZXdFE7Hn71jI=,iv:XVkB9a3iZdD5Raunh18kf+Het69dswOzIaqA9Y/Qn+E=,tag:0WhqbWGVMh04gNtmD6Nd6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
