---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./keda.yaml
  - ./volsync.yaml
  - ./csi-driver-nfs.yaml
  - ./snapshot-controller.yaml
