---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: happydomain
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      happydomain:
        strategy: Recreate
        containers:
          app:
            image:
              repository: happydomain/happydomain
              tag: 0.4.1
            env:
              HAPPYDOMAIN_NO_AUTH: "1"            # example from upstream README
            ports:
              - name: http
                containerPort: &port 8081
    service:
      app:
        controller: happydomain
        ports:
          http:
            port: *port
    persistence:
      config-file:
        type: configMap
        name: happydomain-config
        globalMounts:
          - path: /etc/happydomain.conf
            subPath: happydomain.conf
            readOnly: true
      data:
        existingClaim: happydomain-data
        globalMounts:
          - path: /data
    route:
      happydomain:
        hostnames: ["happydomain.${DOMAIN_APP}"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https-app
        rules:
          - backendRefs:
              - identifier: app
                port: *port
