apiVersion: v1
kind: Service
metadata:
  name: checkmate
  labels:
    app: checkmate
spec:
  type: ClusterIP
  selector:
    app: checkmate
  ports:
    - port: 80
+      targetPort: 8080
+      protocol: TCP
+      name: http
