endpoints:
  - name: "${GATUS_NAME:=${APP}}"
    group: "2. Internal Applications"
    url: "${GATUS_URL_SCHEME:=https://}${GATUS_DOMAIN:=${GATUS_SUBDOMAIN:=${APP}}.${DOMAIN_APP}}:${GATUS_PORT:=443}${GATUS_PATH:=/}"
    interval: 1m
    ui:
      hide-hostname: false
      hide-url: false
    client:
      dns-resolver: tcp://10.43.0.10:53
    conditions:
      - "[STATUS] == ${GATUS_STATUS:=200}"
