---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./backube.yaml
  - ./cloudnative-pg.yaml
  - ./csi-driver-smb.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./goauthentik.yaml
  - ./longhorn.yaml
  - ./onepassword.yaml
  - ./tailscale.yaml
