apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    DOMAIN_PROXII: ENC[AES256_GCM,data:dYdbIFIWQje2,iv:NPsCm7GG2HDAyos4Ugbg4cZBA4+9oJc7C6U8dOrnOgc=,tag:jskUez9wg5jI9nWyPMv7Mg==,type:str]
    DOMAIN_APP: ENC[AES256_GCM,data:kTxVasZ8TA==,iv:TvZCgl6A2TvB9dp0ic2oDMFA095SVg+7CGtz/Yc2GLQ=,tag:NK5Cx0DEeyR2fNKxb00QSQ==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzZGem5ESVdjYVlqREYv
            UTBxL3NvMkNoZUhLaUZhMnczWDFmaW1YdTJnCnJScjQ0V2Y3bUdrelYxRklRN3J5
            ZGgrZnk0emVxaTlpTTBYaVo4NVJERTgKLS0tIGliQjNYbHRxbmN4QVZvUVY1QnB4
            TVFINUhyaE9EMmJrb2lvd05LMnYxQkkKudgd1NJgOugJn+wSgJ/F97zKW9UjQdU6
            RvHZWHGpiiQo4UmGRNT8kWaIIu5VDoOiqZ0uja7p07pptMjhmDATvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T07:52:54Z"
    mac: ENC[AES256_GCM,data:+y/IJtJKGdfLat/ICybeiZRN6fnXzQOubgfr9ZTTMgM/+nYqeXTVHuo99qu+WCvNwc4xrLQo0F8B2pt79P65JeZJJp9JES0N6pGs4IAb3wacdUlGMRSHoHSVfvpV2pCP53obWyKJetSjSySplhV/1mx3vIjQ8fnalJGupxk5bDA=,iv:bHQ9cqOelSBQq8m4ehlWYDN5OJoGeDhdBH9gk7gFmoc=,tag:cvKOb9Z7iQXlPsJIZydD5A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
