apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:qvw/ic7zCcpf,iv:LfB+sfxxTve1KaON8vY2PmJuaMR9drlo/gLknSpsjGo=,tag:j6FhLGeOBBTWRoDE/r08xA==,type:str]
sops:
  age:
    - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzZGem5ESVdjYVlqREYv
        UTBxL3NvMkNoZUhLaUZhMnczWDFmaW1YdTJnCnJScjQ0V2Y3bUdrelYxRklRN3J5
        ZGgrZnk0emVxaTlpTTBYaVo4NVJERTgKLS0tIGliQjNYbHRxbmN4QVZvUVY1QnB4
        TVFINUhyaE9EMmJrb2lvd05LMnYxQkkKudgd1NJgOugJn+wSgJ/F97zKW9UjQdU6
        RvHZWHGpiiQo4UmGRNT8kWaIIu5VDoOiqZ0uja7p07pptMjhmDATvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T19:02:23Z"
  mac: ENC[AES256_GCM,data:+S3ikZ0DkG/nciA9rgwF4Xp3EyBAy1axaB8wo3s7YPXCxZaVDNg+VlHgAOn5E0dy7fsXvXtdV6BlpwqlieC3vwr6/UFXW7rcN7wVH+4Uv9Xz6XLCGqUkIwj+LAUouJFLf0WoQh57yTVEhzaatnlDoucy7hK7n/z426pptN1podY=,iv:t5SWZnMJYTJk/rbuK6srP2gk6ng3/lPjFNhncMAZGM0=,tag:ofsE0WHE/RwaRJtXHXJ2SA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
