apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    NFS_SERVER: ENC[AES256_GCM,data:k6UfvHxiKLBz1wivEgyWjvqN2T2Wn4g=,iv:T+7loKQ9JoSJaHhpYv5qIPX5fJ8VNLzmGkv0npKrRfU=,tag:ZhwJZVxs8BT0DUbzEnFn+w==,type:str]
    DB_SERVER: ENC[AES256_GCM,data:5L+y6H4A6MuUnFE6MGd0PMriOCqBTEgKN2jL5PNZEzuCvqai84Y8cJ0m,iv:rKoq97IllZF1eNGOAZHfAzCOAhzBB/3NthzohTgkgd0=,tag:7DDabL+5I5wTG7bnFFURIw==,type:str]
    DOMAIN_PROXII: ENC[AES256_GCM,data:dYdbIFIWQje2,iv:NPsCm7GG2HDAyos4Ugbg4cZBA4+9oJc7C6U8dOrnOgc=,tag:jskUez9wg5jI9nWyPMv7Mg==,type:str]
    DOMAIN_APP: ENC[AES256_GCM,data:kTxVasZ8TA==,iv:TvZCgl6A2TvB9dp0ic2oDMFA095SVg+7CGtz/Yc2GLQ=,tag:NK5Cx0DEeyR2fNKxb00QSQ==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzZGem5ESVdjYVlqREYv
            UTBxL3NvMkNoZUhLaUZhMnczWDFmaW1YdTJnCnJScjQ0V2Y3bUdrelYxRklRN3J5
            ZGgrZnk0emVxaTlpTTBYaVo4NVJERTgKLS0tIGliQjNYbHRxbmN4QVZvUVY1QnB4
            TVFINUhyaE9EMmJrb2lvd05LMnYxQkkKudgd1NJgOugJn+wSgJ/F97zKW9UjQdU6
            RvHZWHGpiiQo4UmGRNT8kWaIIu5VDoOiqZ0uja7p07pptMjhmDATvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T09:38:17Z"
    mac: ENC[AES256_GCM,data:UYc6C4/y+Mzl45KYyVi5M4Ubpquhjgatxxfnjzv4q0zBbyEUwHY2pe2rEEoIrcJHNfFz2wQkZAvkZJ88PMRjCy7DNJPS1kUDuIe8wk2EB/Web6Qh2hlSdwji7UKIuFgaaiUPQFMWwjRwN3xWYlXhQJDS0ZneYl2tGPhjYqeGsg0=,iv:TZkY00jfeB73x3NPnh/zpCEND0/I7JLBlNXE7qm0vDE=,tag:CDMCFQwdjq76KwsiHP55nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
