apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    CLOUDNATIVE_PG_BACKUP_PATH: ENC[AES256_GCM,data:MTTlFhYSaQHG0yLW5NW+I9WsOFLtzHOhU8CDqjJQaXwv,iv:QWuWprn4T5+pszLXSzC1/IQOOUdV59zFDb3rrh0vwOY=,tag:CJqy/cqpPL96sDONZhWqsw==,type:str]
    DRAGONFLY_SERVER: ENC[AES256_GCM,data:EcPLWM1U0QrOpRqvMu+NKFY6rGbAe0RMX8YtoRNqQwNXDk5g,iv:mZSy4s/4FSgWipVH2Sup6dPOxJ1xToVqodxjzl7SqJI=,tag:qhAE+3HVFg9/LmRwmqOqUA==,type:str]
    REDIS_SERVER: ENC[AES256_GCM,data:tnn5TaEqdPYFHtLnv63tePu2L+YKjNScU6JpWCXWJJ70vnOz,iv:XJ3LWRXe6uiTYVVf4XfDjy8Aox14ZP9aC4XGoR4YRtM=,tag:Sv+0gA3/f7zCl6vsI9zl0Q==,type:str]
    DB_SERVER: ENC[AES256_GCM,data:5L+y6H4A6MuUnFE6MGd0PMriOCqBTEgKN2jL5PNZEzuCvqai84Y8cJ0m,iv:rKoq97IllZF1eNGOAZHfAzCOAhzBB/3NthzohTgkgd0=,tag:7DDabL+5I5wTG7bnFFURIw==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:oWxvHUm1THDY6XZGdsFinsFlW3oMkVE=,iv:PuOBJXvrdg3xePAsZrf4CzIRqTlno9RTTRRvY4N8Glk=,tag:RoFBtKAkLVb8LvuFrOCQEw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:k6UfvHxiKLBz1wivEgyWjvqN2T2Wn4g=,iv:T+7loKQ9JoSJaHhpYv5qIPX5fJ8VNLzmGkv0npKrRfU=,tag:ZhwJZVxs8BT0DUbzEnFn+w==,type:str]
    SMB_SERVER: ENC[AES256_GCM,data:+90Dt4eLW31wcBqMElY53a1B8+E2yNs=,iv:XsFvPKXV20uK4wiFhCt93Q69g3Q/TpR3LfounsHsDdk=,tag:sy3nio/BB22dSs1Fd4tuJw==,type:str]
    DOMAIN_PROXII: ENC[AES256_GCM,data:dYdbIFIWQje2,iv:NPsCm7GG2HDAyos4Ugbg4cZBA4+9oJc7C6U8dOrnOgc=,tag:jskUez9wg5jI9nWyPMv7Mg==,type:str]
    DOMAIN_ID: ENC[AES256_GCM,data:2BWpqGLKLGJns//Y,iv:LQNtHpldr+cSpngrP4QTTpgQskcn6XlhRg1Q7kMBsrI=,tag:ByvRk3yQYaDcRWYvUvQO8w==,type:str]
    DOMAIN_APP: ENC[AES256_GCM,data:kTxVasZ8TA==,iv:TvZCgl6A2TvB9dp0ic2oDMFA095SVg+7CGtz/Yc2GLQ=,tag:NK5Cx0DEeyR2fNKxb00QSQ==,type:str]
    DOMAIN_IO: ENC[AES256_GCM,data:T+MxXAQX,iv:3udOx4MvO+bYB7DuWeC3rFazpAQrBxIcoRDj9Xz7yx0=,tag:QCQIBgsAvnyVkHPU7F+FZA==,type:str]
    DOMAIN_TS: ENC[AES256_GCM,data:Bktj13fn8KzoRdAO0ib9,iv:dFQxPTXdIS+ZYbRFtLhzLGhCccB54cbiNER65XKiRss=,tag:1bkGfV2ER8ZUXLPu+kEClg==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzZGem5ESVdjYVlqREYv
            UTBxL3NvMkNoZUhLaUZhMnczWDFmaW1YdTJnCnJScjQ0V2Y3bUdrelYxRklRN3J5
            ZGgrZnk0emVxaTlpTTBYaVo4NVJERTgKLS0tIGliQjNYbHRxbmN4QVZvUVY1QnB4
            TVFINUhyaE9EMmJrb2lvd05LMnYxQkkKudgd1NJgOugJn+wSgJ/F97zKW9UjQdU6
            RvHZWHGpiiQo4UmGRNT8kWaIIu5VDoOiqZ0uja7p07pptMjhmDATvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T18:37:20Z"
    mac: ENC[AES256_GCM,data:QW7nLLIk3FZc+aaXiReNapslau7+C+cVVcBhcGqEEVFTlNu6daPXOOes3+3qbpNTM6QLPUxfg3IgeQaClnrwFzb3lMcadbmI8I8HOKB14vnXO/x2FeBuz+A8dk2o/ziEI276gx77r93JFbW/IcMt5Ly3HT7ngsWq2chrUIWBnYw=,iv:NRaTsXr9zYYeysqhcq7kypO8wMy4VgMHDLT7zqUdBps=,tag:/3SGf6J7kwp2FtR7vhE1vQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
