apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    CLOUDNATIVE_PG_BACKUP_PATH: ENC[AES256_GCM,data:MTTlFhYSaQHG0yLW5NW+I9WsOFLtzHOhU8CDqjJQaXwv,iv:QWuWprn4T5+pszLXSzC1/IQOOUdV59zFDb3rrh0vwOY=,tag:CJqy/cqpPL96sDONZhWqsw==,type:str]
    DB_SERVER: ENC[AES256_GCM,data:5L+y6H4A6MuUnFE6MGd0PMriOCqBTEgKN2jL5PNZEzuCvqai84Y8cJ0m,iv:rKoq97IllZF1eNGOAZHfAzCOAhzBB/3NthzohTgkgd0=,tag:7DDabL+5I5wTG7bnFFURIw==,type:str]
    REDIS_SERVER: ENC[AES256_GCM,data:1eMXNGo0ifcRK9JLcz+2u/47LVeqyfetjJAR74gXgsc=,iv:6MXnsiKoWRfqSqkCztTe6qEIMM1PNSwbcK88IAoB3Lk=,tag:wrBDqoGhM6ShBdTjuhtRsA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:k6UfvHxiKLBz1wivEgyWjvqN2T2Wn4g=,iv:T+7loKQ9JoSJaHhpYv5qIPX5fJ8VNLzmGkv0npKrRfU=,tag:ZhwJZVxs8BT0DUbzEnFn+w==,type:str]
    DOMAIN_PROXII: ENC[AES256_GCM,data:dYdbIFIWQje2,iv:NPsCm7GG2HDAyos4Ugbg4cZBA4+9oJc7C6U8dOrnOgc=,tag:jskUez9wg5jI9nWyPMv7Mg==,type:str]
    DOMAIN_APP: ENC[AES256_GCM,data:kTxVasZ8TA==,iv:TvZCgl6A2TvB9dp0ic2oDMFA095SVg+7CGtz/Yc2GLQ=,tag:NK5Cx0DEeyR2fNKxb00QSQ==,type:str]
sops:
    age:
        - recipient: age14ytjrjdtj7azyqknt0cj854fqcyqlrrrkyck5kyc2ulkug70vswsj2w0k9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzZGem5ESVdjYVlqREYv
            UTBxL3NvMkNoZUhLaUZhMnczWDFmaW1YdTJnCnJScjQ0V2Y3bUdrelYxRklRN3J5
            ZGgrZnk0emVxaTlpTTBYaVo4NVJERTgKLS0tIGliQjNYbHRxbmN4QVZvUVY1QnB4
            TVFINUhyaE9EMmJrb2lvd05LMnYxQkkKudgd1NJgOugJn+wSgJ/F97zKW9UjQdU6
            RvHZWHGpiiQo4UmGRNT8kWaIIu5VDoOiqZ0uja7p07pptMjhmDATvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T15:03:27Z"
    mac: ENC[AES256_GCM,data:m2xmXe8oC3nYJfi+pnWF0sKz/OFm9TD71dbb3aGGjUZjg4Qa7iKWZnP5sbaX7o8RKQF7k2O48R9vKou2oqF+3sZJJ1IOs4fQWQj+3+wPcDN9++e8k9XUf8MD5ck+/qppz+7v/mJyFojI3aGTA4+qDKrcG/JKk1ulZbsPXe7WQB4=,iv:e64jtehZ32WXcdvmNwg3B2brGfClpan6YNUv4dZjBkA=,tag:3bNf7QHHDe6i5DaDw1cn6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
