endpoints:
  - name: "${GATUS_NAME:=${APP}}"
    group: "Public Applications"
    url: "${GATUS_URL_SCHEME:=https://}${GATUS_DOMAIN:=${GATUS_SUBDOMAIN:=${APP}}.${DOMAIN_APP}}:${GATUS_PORT:=443}${GATUS_PATH:=/}"
    interval: 1m
    client:
      dns-resolver: tcp://1.1.1.1:53
    conditions:
      - "[STATUS] == ${GATUS_STATUS:=200}"
