---
# yaml-language-server: $schema=https://schemas.clustrs.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: external-secrets
  namespace: &namespace flux-system
spec:
  interval: 10m
  ref:
    tag: v0.20.4
  url: https://github.com/external-secrets/external-secrets
