---
# yaml-language-server: $schema=https://schemas.vwn.app/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-to-https-redirect
spec:
  parentRefs:
    # Redirect for internal Gateway
    - name: internal
      sectionName: http
    # Redirect for services Gateway
    - name: services
      sectionName: http
    # Redirect for internal Gateway
    - name: internal
      sectionName: http-app
    # Redirect for services Gateway
    - name: services
      sectionName: http-app
  hostnames:
    - "*.${DOMAIN_APP}"
    - "*.${DOMAIN_PROXII}"
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
